{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://0.0.0.0:8081"
            }
        }
    },
    "ConnectionStrings": {
        "MsSql": "Data Source=.\\MSSQL_DEV_2022;Initial Catalog=Master;User Id=sa;Password=123456;",
        "MySql": "Server=192.168.10.16;User ID=admin;Password=0901;Database=information_schema"
    },
    "MongoDB": {
        "ConnectionString": "mongodb://192.168.10.16:27017",
        "Database": "admin",
        "CollectionName": ""
    },
    "GrpcServer": {
        "ServerIP": "192.168.10.16",
        "ServerPort": 5228,
        "MaxReceiveMessageSize": 20971520,
        "MaxSendMessageSize": 20971520,
        "Protocal": "http"
    },
    "RedisServer": {
        "IP": "192.168.10.16",
        "Port": 6379,
        "DB": 1,
        "StreamDB": 0,
        "UserName": "anything",
        "Password": "anything",
        "RedisActive": "",
        "MessageQueueOmsToGw": {
            "ConsumerName": "gw",
            "StreamName": "n2n.gw"
        },
        "MessageQueueGwToAck": {
            "ConsumerName": "ack",
            "StreamName": "n2n.ack"
        },
        "MessageQueueGwToJnl": {
            "ConsumerName": "jnl",
            "StreamName": "n2n.jnl"
        }
    },
    "RMQ": {
        "MessageQueueName": "orderqueue3",
        "MessageQueueExch": "n2n.fwd.exch",
        "MessageQueueKey": "n2n.fwd.gw01",
        "BosAccQueueName": "n2n-acct-queue",
        "BosStkQueueName": "n2n-stock-queue",
        "Conn": {
            "Host": "192.168.10.16",
            "Port": 5672,
            "UserName": "guest",
            "Password": "guest",
            "ClientProvidedName": "rms.job",
            "VirtualHost": "/"
        },
        "MessageQueueOmsToGw": {
            "Exchange": "n2n.fwd.exch",
            "ExchangeType": "direct",
            "Queue": "n2n.fwd.gw01",
            "Key": "n2n.fwd.gw01"
        },
        "MessageQueueGwToAck": {
            "Exchange": "n2n.ack.exch",
            "ExchangeType": "direct",
            "Queue": "n2n.ack.bursafix01",
            "Key": "n2n.ack.bursafix01"
        },
        "MessageQueueGwToJnl": {
            "Exchange": "n2n.ack.exch",
            "ExchangeType": "direct",
            "Queue": "n2n.ack.jnl",
            "Key": "n2n.ack.jnl"
        },
        "Timeout": {
            "RequestedHeartbeat": 900000,
            "NetworkRecoveryInterval": 2000,
            "SocketRead": 900000,
            "SocketWrite": 900000,
            "Stop": 6000
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug"
            }
        },
        "WriteTo": [
            { "Name": "Async" },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/logger.log",
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "retainedFileCountLimit": 60,
                    "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": { "maximumDestructuringDepth": 4 }
            }
        ],
        "Properties": {
            "Application": "rms.job"
        }
    }
}
